.cards-wrap {
  .single-col {
    width: 20%;
    float: left;
    padding: 0 10px;
    margin-bottom: 0px;
    > div {
      min-height: 385px;
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      text-align: left;
    }
  }
  margin-bottom: 30px;
}

.data-num {
  font-size: 40px;
  margin-bottom: 15px;
  color: #222322;
  span {
    text-transform: uppercase;
    font-size: 12px;
    padding-left: 5px;
  }
}
.col-width-80 {
  width: 70%;
  max-width: 1220px;
  .pr-tabel-wrapper {
    .pr-scroll {
      .ant-table-wrapper {
        padding: 0px 15px 0 0px;
      }
      > div:last-of-type {
        background-color: #ffffff;
      }
    }
    .ant-table-header {
      overflow: hidden !important;
    }
    .ant-table-body {
      background: transparent !important;
    }
    .ant-table .ant-table-row td,
    .ant-table-thead tr th {
      text-align: center;
      &:first-child {
        text-align: left;
      }
    }
  }
}

.pr-tabel-wrapper {
  .pr-scroll {
    .ant-table-wrapper {
      padding: 0px 15px 0 0px;
    }
    > div:last-of-type {
      background-color: #ffffff;
    }
  }
  .ant-table-header {
    overflow: hidden !important;
  }
  .ant-table-body {
    background-color: #ffffff;
  }
  .ant-table .ant-table-row td,
  .ant-table-thead tr th {
    &:first-child {
      text-align: left;
    }
  }
  .ant-table .ant-table-body > tr > td {
    padding: 16px;
    overflow-wrap: break-word;
  }
}

.pr-card-status.text-left:after {
  clear: both;
  display: block;
  content: '';
}
.gender-card {
  > div > div {
    margin-top: 50px;
  }
  .gender-icon {
    float: left;
    margin-right: 20px;
    max-width: 25px;
  }
  .pr-card-status {
    margin-bottom: 15px;
  }

  .data-num {
    float: left;
    line-height: 28px;
    span {
      display: block;
    }
  }
}

.pr-progress {
  .subc-result {
    float: right;
  }
  .subc-status {
    left: 0 !important;
    right: auto;
  }
}

@media (max-width: 1500px) {
  .col-width-80 {
    width: 90%;
    max-width: 1220px;
  }
}

.vertical-scroll {
  border-radius: 10px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#34a13b+0,64b500+44,34a13b+100 */
  background: #34a13b; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #34a13b 0%,
    #64b500 44%,
    #34a13b 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #34a13b 0%,
    #64b500 44%,
    #34a13b 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #34a13b 0%,
    #64b500 44%,
    #34a13b 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34a13b', endColorstr='#34a13b',GradientType=1 ); /* IE6-9 */
  @at-root div#{&} {
    background-color: #fff;
  }
}

.card-loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100px;
  width: 140px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00a3d3;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00a3d3;
}

.btn {
  background-color: #fafafa !important;
  border-radius: 3px;
  border: 1px solid #cccccc !important;
  box-sizing: border-box;
  font-size: 14px !important;
  font-weight: bold !important;
  margin: 0 10px 15px 0;
  padding: 6px 12px;
  color: #048abb;
  &:first-child {
    margin: 0 0 15px 0;
  }
  &:hover,
  &:focus {
    color: #048abb;
  }

  i {
    margin-right: 0 !important;
  }
}
.ant-table-wrapper {
  margin-bottom: 30px;
}
